# mystudy_spring

./: .gitignore  pom.xml
10_reactjs/: Пихаем reactJs в спрингу.txt
1_configuring/: README.txt  pom.xml
1_configuring/src/main/java/_1_configuring/: AppConfig.java
1_configuring/src/main/java/_1_configuring/with_annotation/: Box.java  Thing.java  ThingImpl.java
1_configuring/src/main/java/_1_configuring/with_config_file/: Camera.java  CameraRoll.java  ColorCameraRoll.java
1_configuring/src/main/resources/: config.xml
2_bean_lifecycle/: README.txt  pom.xml
2_bean_lifecycle/src/main/java/_2_bean_lifecycle/: AppConfig.java
2_bean_lifecycle/src/main/java/_2_bean_lifecycle/bean/camera/: Camera.java  CameraImpl.java
2_bean_lifecycle/src/main/java/_2_bean_lifecycle/bean/camera_roll/: BlackAndWhiteCameraRoll.java  CameraRoll.java  ColorCameraRoll.java  OldCameraRoll.java
2_bean_lifecycle/src/main/java/_2_bean_lifecycle/post_processor/: CameraBPP.java  OldCameraRollBFPP.java
3_hibernate/: README.txt  pom.xml
3_hibernate/src/main/java/hibernate/: App.java  AppConfig.java
3_hibernate/src/main/java/hibernate/dao/: AbstractDAO.java  CameraDAO.java
3_hibernate/src/main/java/hibernate/entity/: AbstractEntity.java  Camera.java
3_hibernate/src/main/java/hibernate/entity/many_to_many/: Camera.java  Roll.java
3_hibernate/src/main/java/hibernate/entity/many_to_one/: Camera.java  Roll.java
3_hibernate/src/main/java/hibernate/entity/one_to_one/: Camera.java  Roll.java
4_hibernate_springdata/: pom.xml  readme.txt
4_hibernate_springdata/src/main/java/hibernate_springdata/: AppConfig.java
4_hibernate_springdata/src/main/java/hibernate_springdata/dao/: CountryDAO.java  CountryDAOImpl.java
4_hibernate_springdata/src/main/java/hibernate_springdata/entity/: City.java  Country.java
4_hibernate_springdata/src/main/java/hibernate_springdata/repository/: CountryRepository.java
4_hibernate_springdata/src/main/java/hibernate_springdata/service/: CountryService.java  CountryServiceImpl.java
5_mvc/: pom.xml  readme.txt
5_mvc/src/main/java/spring_mvc/config/: AppConfig.java  DispatcherServletConfig.java  WebInitializer.java
5_mvc/src/main/java/spring_mvc/controller/: FormController.java  HomeController.java
5_mvc/src/main/java/spring_mvc/model/: HumanModel.java
5_mvc/src/main/webapp/: index.jsp
5_mvc/src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp
6_spring-security/: pom.xml  readme.txt
6_spring-security/src/main/java/code/config/: AppConfig.java  DispatcherServletConfig.java  WebInitializer.java
6_spring-security/src/main/java/code/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
6_spring-security/src/main/java/code/controller/: LoginController.java
6_spring-security/src/main/webapp/WEB-INF/views/security/: login.jsp
7_spring-boot/: README.txt  pom.xml
7_spring-boot/src/main/java/ru/vlad/demo/: MySpringBootApplication.java
7_spring-boot/src/test/java/ru/vlad/demo/: MySpringBootApplicationTests.java
8-1_thymeleaf/: README.md  pom.xml
8-1_thymeleaf/src/main/java/ru/vlad/thymeleaf/: ThymeleafConfig.java
8-1_thymeleaf/src/main/java/ru/vlad/thymeleaf/controller/: HelloController.java
8-1_thymeleaf/src/main/java/ru/vlad/thymeleaf/model/: User.java
8-1_thymeleaf/src/main/resources/: messages.properties
8-1_thymeleaf/src/main/webapp/WEB-INF/views/: hello.html
8-2_thymeleaf-starter/: README.md  pom.xml
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/: MySpringBootApplication.java
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/controller/: HelloController.java
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/controller/each/: EachController.java
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/controller/if_unless_switch/: IfUnlessSwitchController.java
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/controller/with/: WithController.java
8-2_thymeleaf-starter/src/main/java/ru/vlad/mystudy/thymeleaf/model/: Item.java  Person.java  Product.java  User.java
8-2_thymeleaf-starter/src/main/resources/: application.properties  messages_ru.properties
8-2_thymeleaf-starter/src/main/resources/templates/: hello.html
8-2_thymeleaf-starter/src/main/resources/templates/assert/: assert.html
8-2_thymeleaf-starter/src/main/resources/templates/each/: each-class-append.html  each.html
8-2_thymeleaf-starter/src/main/resources/templates/fragments/: my-page.html  my-template.html
8-2_thymeleaf-starter/src/main/resources/templates/fragments/with_params/: my-page2.html  my-template2.html
8-2_thymeleaf-starter/src/main/resources/templates/if_unless_switch/: if-unless.html  switch.html
8-2_thymeleaf-starter/src/main/resources/templates/with/: withExample.html
8-2_thymeleaf-starter/src/main/webapp/WEB-INF/views/: hello.html
8-2_thymeleaf-starter/src/test/java/ru/vlad/mystudy/thymeleaf/: MySpringBootApplicationTest.java
8_thymeleaf/: pom.xml
9_spel_aop/: README.txt  pom.xml
9_spel_aop/src/main/java/ru/vlad/spring/spel_aop/: SpelAopApplication.java
9_spel_aop/src/test/java/ru/vlad/spring/spel_aop/: SpelAopApplicationTests.java
